{
  "editor.acceptSuggestionOnEnter": "on",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingQuotes": "always",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.fontFamily": "'FiraCode Nerd Font', 'ProFontWindows Nerd Font', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.fontSize": 22,
  "editor.fontWeight": "500",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDeclarations": "gotoAndPeek",
  "editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
  "editor.gotoLocation.multipleImplementations": "gotoAndPeek",
  "editor.gotoLocation.multipleReferences": "gotoAndPeek",
  "editor.gotoLocation.multipleTypeDefinitions": "gotoAndPeek",
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {},
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showExpandedAbbreviation": "never",
  "emmet.showSuggestionsAsSnippets": true,
  "eslint.format.enable": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "references.preferredLocation": "view",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Base16 Light Google",
  "workbench.editor.enablePreview": false,
  "workbench.list.openMode": "doubleClick",
}
